<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 8%);
      }

      .card {
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        height: 500px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
      }

      .london {
        color: hsl(75, 94%, 57%);
        padding-top: 8px;
      }
      img {
        border-radius: 50%;
        height: 100px;
        margin-left: 100px;
        margin-top: 16px;
      }

      .author,p {
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 24px;
      }

      p {
        color: hsl(0, 0%, 60%);
        margin-bottom: 8px;
        padding-bottom: 8px;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: white;
      }
      
      button {
        background-color: hsl(0, 0%, 20%);
      }

      button {
        width: 250px;
        height: 35px;
        border: 0px;
        margin-bottom: 8px;
        border-radius: 6px;
        margin-left: 25px;
        margin-top: 4px;
      }

      .author {
        padding-bottom: 8px;
        padding-top: 16px;
      }

      footer {
        margin-top: 60px;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <img
          src="./assets/images/avatar-jessica.jpeg"
          alt="image avatar-jessica"
        />
        <div class="author">
          <h1>Jessica Randall</h1>
          <p class="london">London, United Kingdom</p>
        </div>
        <p>"Front-end developer and avid reader."</p>

        <div class="links">
          <button><a href="">GitHub</a> </button>
          <button><a href="">Frontend Mentor</a> </button> 
          <button><a href="">LinkedIn</a></button> 
          <button><a href="">Twitter</a></button> 
          <button><a href="">Instagram</a></button>
        </div>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Oscar</a>.
    </footer>
  </body>
</html>
